# Dev
NEXT_PUBLIC_SUPABASE_URL=https://maqzwrhxxdfqoyudetmn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcXp3cmh4eGRmcW95dWRldG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg4Mzc3NDAsImV4cCI6MTk5NDQxMzc0MH0.VX5ITU9IxZI1UUILeZHD9g_3Ves-_I0cHX7wkpn_jT4
NEXT_PUBLIC_SUPABASE_GROCERYSTORE=https://maqzwrhxxdfqoyudetmn.supabase.co/storage/v1/object/public/grocerystore
NEXT_PUBLIC_SUPABASE_PROFILE=https://maqzwrhxxdfqoyudetmn.supabase.co/storage/v1/object/public/profile
DEV_URL=https://grocer-app-ui-dev.vercel.app/
PLAYWRIGHT_USERNAME=Blueisill+test@live.com
PLAYWRIGHT_PASSWORD=P@ssw0rd


